{
  "name": "remotion-luxury-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts LuxuryDemo out/luxury-demo.mp4 --codec=h264 --crf=18"
  },
  "dependencies": {
    "@remotion/cli": "latest",
    "@remotion/google-fonts": "latest",
    "@remotion/media-utils": "latest",
    "remotion": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
